:root {
    --sidebar-clr: #262626;
    --project-clr: #1e1e1e;
    --font-clr: #fff;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: "sidebar-panel project-panel";
    color: var(--font-clr)
}

nav.sidebar-panel {
    grid-area: sidebar-panel;

    background-color: var(--sidebar-clr);
}


main.project-panel {
    grid-area: project-panel;

    background-color: var(--project-clr);

    padding: 2.4rem;
}

/*Task Wrapper*/
.task-wrapper {
    border-bottom: 1px solid #ececec7a;
    margin-top: 1rem;
    padding-bottom: 0.5rem;

    display: grid;
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-areas: "complete-button info-wrapper edit-button";
}

.task-wrapper > .info-wrapper {
    grid-area: info-wrapper;
    margin-left: 1rem;
}

h3.task-title {
    font-size: 1rem;
}

p.task-description {
    font-size: 0.95rem;
    color: #d4d4d4;
}

span.task-dueDate {
    font-size: 0.95rem;
    color: #d4d4d4;
}

/*Task complete button*/
button.task-complete {
    grid-area: complete-button;
    appearance: none;
    outline: none;
    border: none;

    width: 1rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 2.4px solid #d15151;

    background-color: #e34c4c3f;

    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/tick.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        opacity: 0;
        transition: opacity 0.1s ease-in;
    }

    &:hover::before {
        opacity: 1;
    }
}

button.task-edit {
    grid-area: edit-button;

    appearance: none;
    outline: none;
    border: none;
    
    width: 1rem;
    aspect-ratio: 1/1;

    background: url(../images/edit.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}